{
  "name": "Waroeng SS Archery Gallery",
  "short_name": "WSS Archery",
  "description": "Dokumentasi foto event panahan Waroeng SS Archery",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#ec4899",
  "orientation": "portrait-primary",
  "lang": "id",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/pattern.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "categories": ["photography", "sports", "entertainment"]
}
